# BulletScreen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gcu/bulletscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/gcu/bulletscreen/app/: BulletApplication.kt
app/src/main/java/com/gcu/bulletscreen/page/main/: BulletActivity.kt  BulletModel.kt  BulletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gcu/bulletscreen/: ExampleUnitTest.kt
gradle/: basic.gradle  config.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/base/: build.gradle
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/java/com/gcu/base/: BulletContext.kt  IApplication.kt
libraries/base/src/main/java/com/gcu/base/appbar/: AppBarLayoutBehavior.java
libraries/base/src/main/java/com/gcu/base/config/: BundleKey.kt  RouteConfig.kt  SPKey.kt
libraries/base/src/main/java/com/gcu/base/event/: MessageLooper.java  MessageManager.java
libraries/base/src/main/java/com/gcu/base/glide/: GlideAppUtils.kt  WanGlideModule.kt
libraries/base/src/main/java/com/gcu/base/launcher/: AsyncLauncherTask.kt  AsyncRunner.kt  LauncherTask.kt  ProcessUtil.kt  SuperLauncher.kt  SyncLauncherTask.kt
libraries/base/src/main/java/com/gcu/base/navigation/: WanNavigation.kt
libraries/base/src/main/java/com/gcu/base/network/: ApiException.kt  CookieClass.kt  HttpCommonInterceptor.kt  NetworkApis.kt  ObjectLoader.kt  ResponseListResult.kt  ResponseResult.kt  RetrofitManager.kt
libraries/base/src/main/java/com/gcu/base/utils/: BackgroundTaskUtil.kt  FontUtils.kt  GsonUtils.java  LogUtil.kt  MMKVUtils.kt  RecyclerviewEx.kt  ScreenUtil.kt  SizeEx.kt  SizeUtils.java  ToastUtil.kt  ViewEx.kt  ViewUtil.kt
libraries/base/src/main/java/com/gcu/base/view/: BaseActivity.kt  BaseFragment.kt  WebViewActivity.kt
libraries/base/src/main/java/com/gcu/base/view/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  IStatusView.kt
libraries/base/src/main/java/com/gcu/base/widget/: InputEditText.java  MarqueeTextView.kt
libraries/base/src/main/java/com/gcu/base/widget/flip/: UpFlipperView.kt
libraries/base/src/main/java/com/gcu/base/widget/recyclerview/: SwipeRecyclerview.kt
libraries/base/src/main/java/com/gcu/base/widget/state/: MultiStateView.kt  WanStateView.kt
libraries/base/src/main/java/com/gcu/base/widget/toolbar/: ActionToolBar.kt  IToolBar.kt
libraries/base/src/main/res/drawable/: input_edit_style.xml  shape_image_placeholder.xml
libraries/base/src/main/res/layout/: activity_web_view.xml  layout_action_tool_bar.xml  layout_state_empty_center.xml  layout_state_error_center.xml  layout_state_loading_center.xml  layout_up_flipper_view.xml
libraries/base/src/main/res/values/: attrs_view.xml  colors.xml  styles.xml
