// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir.path}/gradle/config.gradle"

buildscript {
    ext.kotlin_version = "1.7.10"
    ext.kotlin_coroutines_version = "1.3.2"
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'

        // 项目根目录 build.gradle 引入
        classpath 'cn.therouter:plugin:1.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://jitpack.io" }
        //maven { url "https://raw.githubusercontent.com/goweii/maven-repository/master/releases/" }
        maven { url "https://gitee.com/goweii/maven-repository/raw/master/releases/" }
        google()
        jcenter()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}