apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "${rootProject.rootDir}/proguard-rules.pro",
                    'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    "${rootProject.rootDir}/proguard-rules.pro",
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinOptions.jvmTarget
    }

    //扫描错误
    lintOptions {
        abortOnError false
    }

    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.androidxKtx
    implementation rootProject.ext.dependencies.androidxAppcompat
    implementation rootProject.ext.dependencies.androidxConstraintLayout
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.swipeBack
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    // therouter依赖
    kapt "cn.therouter:apt:1.1.2"
    implementation "cn.therouter:router:1.1.2"

    //bl库
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.5'

    //浮层框架
//    implementation "com.github.goweii:Layer:1.0.3"
}